﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullPlate_Team3", "FullPlate_Team3\FullPlate_Team3.csproj", "{FB300BE8-39B2-4FF0-AC26-2CCB2FDE4CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB300BE8-39B2-4FF0-AC26-2CCB2FDE4CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB300BE8-39B2-4FF0-AC26-2CCB2FDE4CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB300BE8-39B2-4FF0-AC26-2CCB2FDE4CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB300BE8-39B2-4FF0-AC26-2CCB2FDE4CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
