{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.0",
    "browserify": "11.2.0",
    "vinyl-source-stream": "1.1.0",
    "react": "0.14.0",
    "react-dom": "0.14.0",
    "reactify": "1.1.1",
    "react-router": "1.0.0-rc3",
    "history": "1.12.5"
  }
}